<html lang='sk'>
  <head>
   
    <title>Co si das na veceru?</title>
  </head>
  <body>
    <main>
      <h1 style='color: #a9a9a9;'>Ahoj nuno, co by si si dala na veceru?</h1>
     <section>
       <h2 style='color: #7f7f7f;'>Mame na vyber z roznych domacich <a href='https://orientsheart.sk/kategoria-produktu/slane-pochutinky/' target='_blank'  style='color: #6a6a6a;'>specialit</a></h2>
       <div style='width: 460px; height: 200px; overflow: hidden; border-radius: 100px;'>
       <img src='https://st2.depositphotos.com/1393398/6584/i/450/depositphotos_65841165-White-eggs-on-burlap-over-wooden-background.jpg' alt='vajickovy background' style='width: 100%; object-fit: cover;'>
       </div>
   <section>
     <h3 style='color: #a9a9a9;'>dobroty z vajec</h3>
 <fieldset>
   <legend style='color: #7f7f7f;'>Si hladna moc alebo vela?</legend>
   <label style='color: #a9a9a9;'><input id='ano' type='checkbox' name='ano' value='ano'>ano</label>
   <label style='color: #a9a9a9;'><input id='ano' type='checkbox' name='ano' value='ano'>ano</label
     </fieldset>
     <fieldset>
       <legend style='color: #7f7f7f;'>Teraz uz vazne, <strong>nesmej sa</strong>.. vyber si na co mas chut</legend>
       <label style='color: #a9a9a9;'><input checked id='prazenica so slaninkou' name='same' type='radio' value='slanina'>prazenica so slaninkou</label>
       <label style='color: #a9a9a9;'><input id='prazenica s cibulkou' name='same' type='radio' value='cibula'>prazenica s cibulkou</labe>
       <label><input id='vajco s vajcom' name='same' type='radio' value='vajco'>vajco s vajcom</label>
       <input type='text' name='napad' placeholder='iny napad?'>
       <button type='submit'>Daj nam vedet</button>
     </fieldset>
     </section>   
   
   </main>
     <footer>
       <p style='color: #7f7f7f;'>Tento prieskum je fiktivny, vase poziadavky nebudu zrealizovane.</p>
     </footer>
  </body>
  
  
</html>